{
    "name": "default-workspace",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "PIXI_ENV": "default"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "GitHub.copilot"
            ]
        }
    },
    "features": {},
    "mounts": [
        "source=${localWorkspaceFolderBasename}-pixi,target=${containerWorkspaceFolder}/.pixi,type=volume"
    ],
    "postCreateCommand": "sudo chown vscode .pixi && pixi install"
}